[tox]
skipsdist=True
envlist = py35

[testenv]
commands =
    coverage erase
    coverage run -m testtools.run discover charmtest
    coverage report -m --omit=charmtest/*tests/*,.tox/*,/home/travis/virtualenv/*
deps =
    -r{toxinidir}/requirements.txt
    coverage
