[tox]
skipsdist=True
envlist = py35

[testenv]
commands =
    coverage erase
    coverage run -m testtools.run discover charmfixture
    coverage report -m --omit=charmfixture/*tests/*,.tox/*,/home/travis/virtualenv/*
deps =
    -r{toxinidir}/requirements.txt

#[flake8]
#exclude=docs
