[tox]
skipsdist=True
envlist = py35

[testenv]
commands =
    coverage erase
    coverage run -m testtools.run discover charmfixtures
    coverage report -m --omit=charmfixtures/*tests/*,.tox/*,/home/travis/virtualenv/*
deps =
    -r{toxinidir}/requirements.txt
